Options +FollowSymLinks -MultiViews

RewriteEngine on

RewriteRule ^([A-Za-z0-9-_]+)/([A-Za-z0-9-_]+)$ servicecontroller.php?service=$1&opcode=$2 [L]

RewriteRule ^([A-Za-z0-9-_]+)/([A-Za-z0-9-_]+)/([A-Za-z0-9-_]+)$ servicecontroller.php?service=$1&opcode=$2&data=$3 [L]